<Properties StartupItem="Web/Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Model/TimeEntry.cs">
    <Files>
      <File FileName="Core/Model/TimeEntry.cs" Line="1" Column="1" />
      <File FileName="Core/Model/CustomerEnum.cs" Line="1" Column="1" />
      <File FileName="Core/Controllers/TimeEntriesController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>