<Properties StartupItem="Web/Web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Model/TimeEntry.cs">
    <Files>
      <File FileName="Core/Model/TimeEntry.cs" Line="15" Column="2" />
      <File FileName="Core/Database/UnitOfWork.cs" Line="4" Column="1" />
      <File FileName="Core/Model/CustomerEnum.cs" Line="2" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>